{
  "name": "webpack5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "webpack": "^5.110.2",
    "webpack-cli": "^7.2.3"
  }
}
