{
  "name": "webpack5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npx webpack serve --config ./webpack.config.js", 
    "build": "webpack --mode production",
    "prepare": "husky"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.8",
    "husky": "^9.1.7",
    "webpack": "^5.110.2",
    "webpack-cli": "^7.2.3"
  }
}
