{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [], 
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
